{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "issuer": "LogisticDeskIssuer", // In the Development, I implement static issuer.
    "audience": "LogisticDesk",  // In the Development, I implement static audience.
    "AccessTokenExpirationMinutes": 30
  }

}
